USER_NAME = rinad
PASSWORD = vwZGQ63RbeAkUtjp
MONGODB_URI = mongodb+srv://rinad:vwZGQ63RbeAkUtjp@cluster0.jf6zjng.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_SECRET = "kfkmkgmksmklfms"
SIGNUP_URI ='/api/register'
662515371f338d5cab019c5b 
6611e545229ae418402eba59
6611e545229ae418402eba59