USER_NAME = rinad
PASSWORD = vwZGQ63RbeAkUtjp
MONGODB_URI = mongodb+srv://rinad:vwZGQ63RbeAkUtjp@cluster0.jf6zjng.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_SECRET = "kfkmkgmksmklfms"
SIGNUP_URI ='/api/register'
CLOUDINARY_URL=cloudinary://843377241525529:MIUd1Rb34K93AqzdwaL69z2hHco@drxurevv4o
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET= 'ninczpku'
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME= 'drxurev4o'
NEXT_PUBLIC_CLOUDINARY_API_KEY = '843377241525529'
CLOUDINARY_API_SECRET= 'MIUd1Rb34K93AqzdwaL69z2hHco'